{
  "name": "@kahwee/javascript-sg",
  "version": "1.0.0",
  "description": "Source code for JavaScript.sg. Feel free to help out.",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build && npm run embryo",
    "build-preview": "gulp build-preview",
    "start": "gulp server",
    "embryo": "cd site/themes/embryo/ && yarn && yarn build && cd ../../..",
    "lint": "standard src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
